# GetCollectionTopBidsV1Response

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**top_bids** | Option<[**Vec<models::Model269>**](Model269.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


