# GetTrendingMintsV1Response

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mints** | Option<[**Vec<models::Model145>**](Model145.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


