# Model555

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**user** | **String** | User depositing | 
**amount** | **String** | Amount to deposit | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


