# Model454

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**routers** | [**Vec<models::Model453>**](Model453.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


