# Model468

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**contracts** | **Vec<String>** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


