# Model1day

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mint_count** | Option<**f64**> |  | [optional]
**sale_count** | Option<**f64**> |  | [optional]
**total_count** | Option<**f64**> |  | [optional]
**mint_volume** | Option<**f64**> |  | [optional]
**sale_volume** | Option<**f64**> |  | [optional]
**total_volume** | Option<**f64**> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


