# Model423

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_index** | **f32** |  | 
**merkle_proof** | **Vec<String>** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


