# Model155

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | Option<**String**> |  | [optional]
**status** | Option<**String**> |  | [optional]
**contract** | Option<**String**> |  | [optional]
**token_set_id** | Option<**String**> |  | [optional]
**maker** | Option<**String**> |  | [optional]
**price** | Option<**f64**> |  | [optional]
**value** | Option<**f64**> |  | [optional]
**quantity_remaining** | Option<**f64**> |  | [optional]
**nonce** | Option<**String**> |  | [optional]
**valid_from** | Option<**f64**> |  | [optional]
**valid_until** | Option<**f64**> |  | [optional]
**kind** | Option<**String**> |  | [optional]
**source** | Option<**String**> |  | [optional]
**criteria** | Option<[**models::Model120**](Model120.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


