# Order

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | Option<**String**> |  | [optional]
**side** | Option<**String**> |  | [optional]
**source** | Option<[**models::Source**](source.md)> |  | [optional]
**metadata** | Option<[**models::Model115**](Model115.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


